<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo website</title>
    <script>
        let number1;
        let number2;
        let operator;
        let result;

        function rannum(min,max) {
            let range = max-min;
            let nc;
            nc = Math.random()*range+min;
            return Math.round(nc);
        }
        function generateProblem(clear=false) {
            if (clear) {
                document.getElementById("response").innerHTML = "";
                document.getElementById("result").innerHTML = "";
            }
            fetch("http://localhost:8888/log/genprob?number1=" + number1 + "&number2=" + number2 + "&operator=" + operator + "&result=" + result).then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    number1 = obj.number1;
                    number2 = obj.number2;
                    operator = obj.operator;
                });
            });
            document.getElementById("number1").innerHTML = number1;
            document.getElementById("number2").innerHTML = number2;
            document.getElementById("operator").innerHTML = operator;


            ListMsg();
        }

        function solveProblem(){
            if (parseInt(document.getElementById("probleminput").value) === result) {
                document.getElementById("response").innerHTML = "Správně!";
                operator.replace(/\+/g, "&2B;");
                fetch("http://localhost:8888/log/addproblem?number1=" + number1 + "&number2=" + number2 + "&operator=" + operator + "&result=" + result).then(function(response) {
                    response.text().then(function(text) {
                        document.getElementById("probleminput").value = "";
                        //kontrolovat status?
                    });
                });
                operator.replace(/&2B/g, "+;");
                displayResult(false);
                generateProblem()
            } else {
                document.getElementById("response").innerHTML = "Špatně!";
                document.getElementById("result").innerHTML = "";
            }

            //document.getElementById("response").value = number1;


        }
        function ListMsg(){
            let probleminput = document.getElementById("probleminput").value;
            fetch("http://localhost:8888/log/listproblems").then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    let s = "";
                    for (let o of obj.messages){
                        s = s + "<br>" + o.number1 + " " + o.operator + " " + o.number2 + " = " + o.result + " ";

                    }
                    document.getElementById("minulepriklady").innerHTML = s;



                });
            });
        }
        function displayResult(clear = true) {
            fetch("http://localhost:8888/log/genprob?number1=" + number1 + "&number2=" + number2 + "&operator=" + operator + "&result=" + result).then(function(response) {
                response.text().then(function(text) {
                    let obj = JSON.parse(text);
                    result = obj.result;
                });
            });
            if (clear) {
                document.getElementById("response").innerHTML = "";
            }
            document.getElementById("result").innerHTML = "Výsledek je: " + result + "!";
        }
        function onload(){
            generateProblem();
            timer();
        }
        function timer() {
            setInterval(ListMsg, 1000)

        }
    </script>
</head>
<body onload="onload()" style="font-family: 'Lucida Calligraphy',serif; font-style: italic">

<h1>Matematické příklady:</h1>

<br><br>

<div id="minulepriklady"></div>

Kolik je <b id="number1"></b> <b id="operator"></b> <b id="number2"></b> ?

<br><br>

<input type="text" id="probleminput"><input type="button" value="Vyřeš příklad" onclick="solveProblem()">

<b id="response"></b> <b id="result"></b>
<br><br>

<input type="button" value="Zobraz výsledek" onclick="displayResult()"><input type="button" value="Nový příklad" onclick="generateProblem(true)">

</body>
</html>